<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ma Petite Note Taker">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&family=Raleway&display=swap" rel="stylesheet">

    <title>Ma Petite Note</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" sizes="32x32" href="icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">

    <!-- PWA -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#fcfcfc" />
    <link rel="apple-touch-icon" href="icons/ma-petite-note-taker-icon-152.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffdbe9">
    <meta name="apple-mobile-web-app-title" content="Ma Petite Note Taker">
    <meta name="msapplication-TileImage" content="icons/ma-petite-note-taker-icon-144.png">
    <meta name="msapplication-TileColor" content="#ffdbe9">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            background: #fcfcfc;
            color: #262626;
            padding: 40px 20px 100px;
        }

        main {
            max-width: 1400px;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        #title {
            margin-bottom: 40px;
            padding: 20px 30px;
            font-family: 'Petit Formal Script', cursive;
            font-size: 24px;
        }

        #content {
            height: 100%;
            padding: 20px 30px;
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
        }

        button {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 60px;
            background: #ffdbe9;
            border: none;
            cursor: pointer;
            font-family: 'Petit Formal Script', cursive;
            font-size: 18px;
            transition: all 0.3s;
        }

        button:hover {
            background: #ffa8ca;
            color: white;
        }
    </style>
  </head>
  <body onload="getText('title');getText('content')">
    <main>
        <input
        id="title"
        type="text"
        placeholder="Title"
        oninput="saveText('title', this.value)"
        />
        <textarea
        name=""
        id="content"
        cols="30"
        rows="10"
        placeholder="Type your text here..."
        oninput="saveText('content', this.value)"
        ></textarea>
    </main>
        
    <button onclick="download()">Download</button>
  </body>
  <script>
    const storage = window.localStorage;

    const saveText = (id, text) => {
      storage.setItem(id, text);
    };

    const getText = (id) => {
      document.getElementById(id).value = storage.getItem(id);
    };

    const download = () => {
        const filename = storage.getItem('title');
        const text = storage.getItem('content');
      const element = document.createElement("a");
      element.setAttribute(
        "href",
        "data:text/plain;charset=utf-8," + encodeURIComponent(text)
      );
      element.setAttribute("download", filename);

      element.style.display = "none";
      document.body.appendChild(element);

      element.click();

      document.body.removeChild(element);
    };

    // register service worker
    // check if service worker available in navigator
    if ('serviceWorker' in navigator) {
        // load service worker
        window.addEventListener('load', async() => {
            try {
                const registration = await navigator.serviceWorker.register('./service-worker.js');
            } catch (error) {
                console.log('Failure: ', error)
            }
        })
    }
  </script>
</html>
